<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Project Agile Development Teamsite Team F, Amsta10">
        <meta name="keywords" content="PAD, Project, Agile, Development, Team F, Amsta10, Teamweb, Meet us, Documentation, Amsta">
        <meta name="author" content="Mehmet Tetik">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Amsta10 (Team F) - Project Agile Development</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <p class="text-uppercase">Email: <span id="userEmail" class="font-weight-bold"></span></p>
                        <p class="text-uppercase">Opleiding: <span id="userEducation" class="font-weight-bold"></span></p>
                    </div>
                </div>
            </div>
        </div>

        <main role="main">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="first-slide" src="images/img_scrum1.jpg" alt="First slide" style="filter: blur(3px);">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Scrum</h1>
                                <p>Dit project zal met behulp van de <strong>Scrum</strong> methode uitgewerkt worden.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="second-slide" src="images/img_git2.png" alt="Second slide" style="filter: blur(3px);">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Git</h1>
                                <p>De applicatie zal met behulp van <strong>Git</strong> bijgehouden worden.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="third-slide" src="images/img_amsta3.jpg" alt="Third slide" style="filter: blur(4px);">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Amsta</h1>
                                <p>De applicatie is bestemd voor de patiënten van het verpleeghuis <strong>Amsta</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="container marketing">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-center text-muted">Documentatie</h2>
                    </div>
                </div>
                <br>
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <a href="https://gitlab.fdmci.hva.nl/dassend/pad">
                            <img class="rounded-circle" src="images/logo_git.jpg" alt="Generic placeholder image" width="140" height="140">
                        </a>
                        <h2>GitLab</h2>
                        <p>De applicatie van dit team is hier te vinden...</p>
                    </div>
                    <div class="col-lg-4">
                        <a href="https://trello.com/b/k3h1y6OC">
                            <img class="rounded-circle" src="images/logo_trello.jpg" alt="Generic placeholder image" width="140" height="140">
                        </a>
                        <h2>Trello</h2>
                        <p>Het Trello bord van dit team is hier te vinden...</p>
                    </div>
                    <div class="col-lg-4">
                        <a href="https://drive.google.com/drive/folders/1pwF0L-vwRzHV8JxKFpmHHYJ9IU_9cVA7?usp=sharing">
                            <img class="rounded-circle" src="images/logo_google.jpg" alt="Generic placeholder image" width="140" height="140">
                        </a>
                        <h2>Google Docs</h2>
                        <p>Alle documenten van dit team zijn hier te vinden...</p>
                    </div>
                </div>

                <hr class="my-4">

                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-center text-muted">Het Team (Amsta10)</h2>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-4">
                        <a class="userProfile" href="javascript:void(0)" data-user="lissa" data-toggle="modal" data-target="#userModal">
                            <img class="rounded-circle" src="images/female.jpg" alt="Generic placeholder image" width="140" height="140">
                        </a>
                        <h2>Lissa</h2>
                        <div id="lissa" class="d-none">
                            <span class="tempName">Lissa van Ommen</span>
                            <span class="tempEmail">lissa.van.ommen@hva.nl</span>
                            <span class="tempOpleiding">Technische Informatica <i class="fab fa-raspberry-pi"></i></span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <a class="userProfile" href="javascript:void(0)" data-user="mark" data-toggle="modal" data-target="#userModal">
                            <img class="rounded-circle" src="images/male.jpg" alt="Generic placeholder image" width="140" height="140">
                        </a>
                        <h2>Mark</h2>
                        <div id="mark" class="d-none">
                            <span class="tempName">Mark van Manen</span>
                            <span class="tempEmail">mark.van.manen@hva.nl</span>
                            <span class="tempOpleiding">Software Engineering <i class="fas fa-code"></i></span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <a class="userProfile" href="javascript:void(0)" data-user="angelo" data-toggle="modal" data-target="#userModal">
                            <img class="rounded-circle" src="images/male.jpg" alt="Generic placeholder image" width="140" height="140">
                        </a>
                        <h2>Angelo</h2>
                        <div id="angelo" class="d-none">
                            <span class="tempName">Angelo Clementina</span>
                            <span class="tempEmail">angelo.clementina@hva.nl</span>
                            <span class="tempOpleiding">Technische Informatica <i class="fab fa-raspberry-pi"></i></span>
                        </div>
                    </div>
                </div>
                <br class="d-none d-lg-block">
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <a class="userProfile" href="javascript:void(0)" data-user="mehmet" data-toggle="modal" data-target="#userModal">
                            <img class="rounded-circle" src="images/male.jpg" alt="Generic placeholder image" width="140" height="140">
                        </a>
                        <h2>Mehmet</h2>
                        <div id="mehmet" class="d-none">
                            <span class="tempName">Mehmet Tetik</span>
                            <span class="tempEmail">mehmet.tetik@hva.nl</span>
                            <span class="tempOpleiding">Software Engineering <i class="fas fa-code"></i></span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <a class="userProfile" href="javascript:void(0)" data-user="dusty" data-toggle="modal" data-target="#userModal">
                            <img class="rounded-circle" src="images/male.jpg" alt="Generic placeholder image" width="140" height="140">
                        </a>
                        <h2>Dusty</h2>
                        <div id="dusty" class="d-none">
                            <span class="tempName">Dusty Dassen</span>
                            <span class="tempEmail">dusty.dassen@hva.nl</span>
                            <span class="tempOpleiding">Software Engineering <i class="fas fa-code"></i></span>
                        </div>
                    </div>
                </div>

                <hr class="my-4">

                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-center text-muted">Samenwerkingscontract</h2>
                    </div>
                </div>
                <br>
                <div class="">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-action lead">
                            1. Elk groepslid heeft naast de reguliere projectdag, nog een dag waar hij met zijn onderdeel-partner samen zit.
                        </li>
                        <li class="list-group-item list-group-item-action lead">
                            2. Vergaderingen vinden plaats op maandag van 14:50 tot 15:20 uur.
                        </li>
                        <li class="list-group-item list-group-item-action lead">
                            3. Communicatie gaat via whatsapp (ma - vr).
                        </li>
                        <li class="list-group-item list-group-item-action lead">
                            4. Op maandag op tijd aanwezig van 10:20 tot 15:20 uur.
                        </li>
                        <li class="list-group-item list-group-item-action lead">
                            5. De deadlines zijn op maandag om 9:00 uur.
                        </li>
                        <li class="list-group-item list-group-item-action lead">
                            6. Minimaal 2 dagen van te voren geef je bijzonderheden aan.
                        </li>
                        <li class="list-group-item list-group-item-action lead">
                            7. Houd jij je niet aan de afspraken krijg je een streep en met 3 strepen wordt er een crisisgesprek aangevraagd.
                        </li>
                        <li class="list-group-item list-group-item-action lead">
                            8. Ieder houd rekening met de leerdoelen van een ander.
                        </li>
                        <li class="list-group-item list-group-item-action lead">
                            9. Documenten staan op google drive.
                        </li>
                        <li class="list-group-item list-group-item-action lead">
                            10. We werken met GitLab (Git)
                        </li>
                        <li class="list-group-item list-group-item-action lead">
                            11. Documentatie
                            <br>
                            a. Font: Arial, grootte 11, Titel is Titel, Hoofdstuk is Kop 1, Sub is Kop 2, Kleur zwart.
                        </li>

                    </ul>
                </div>

                <hr class="featurette-divider">
            </div>

            <footer class="container">
                <p class="float-right scrollUp">
                    <a href="javascript:void(0)">
                        <i class="fas fa-arrow-circle-up" data-toggle="tooltip" data-placement="top" title="Omhoog" style="font-size: 25px;"></i>
                    </a>
                </p>
                <p>&copy; 2019 Project Agile Development &middot; Team F &middot; Amsta10</p>
                <p>Made with
                    <i data-toggle="tooltip" data-placement="top" title="HTML 5" class="fab fa-html5"></i>
                    <i data-toggle="tooltip" data-placement="top" title="CSS 3/Bootstrap 4" class="fab fa-css3-alt"></i>
                    <i data-toggle="tooltip" data-placement="top" title="jQuery 3" class="fab fa-js"></i>
                </p>
            </footer>
        </main>

        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            $(function(){
                $('[data-toggle="tooltip"]').tooltip()

                $(".userProfile").on('click', function(){
                    var user = $(this).data('user');

                    var name = $("#" + user + " .tempName").html();
                    var email = $("#" + user + " .tempEmail").html();
                    var education = $("#" + user + " .tempOpleiding").html();

                    $("#userModal .modal-title").html(name);
                    $("#userModal #userEmail").html(email);
                    $("#userModal #userEducation").html(education);
                });

                $(".scrollUp").on('click', function(){
                    $("html, body").animate({ scrollTop: "0" });
                });
            });
        </script>
    </body>
</html>
